﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Lemon Software">
  <link href="lemon/03/assets/images/favicon/favicon.png" rel="icon">
  <title>Lemon Software</title>
  <link rel="stylesheet" href="css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="lemon/03/assets/css/libraries.css">
  <link rel="stylesheet" href="lemon/03/assets/css/style.css">
  <link rel="stylesheet" href="lemon/03/assets/css/header-mobile.css">
  <link rel="stylesheet" href="font-awesome/latest/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper">

    <div id="header-placeholder"></div>
    <script>
      fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-placeholder').innerHTML = data;
        });
    </script>


    <link rel="stylesheet" href="lemon/03/assets/css/librariespaginas.css">
    <link rel="stylesheet" href="lemon/03/assets/css/stylepaginas.css">

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax text-center">
      <div class="bg-img"><img src="lemon/03/assets/images/page-titles/13.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <h1 class="pagetitle__heading">Clientes</h1>
            <p style="color: white; font-size: 18px;">
              Nosso propósito é potencializar e impulsionar os negócios. Com soluções personalizadas, nossos clientes elevam sua produtividade e rentabilidade, ganham em competitividade, aceleram seu crescimento e adicionam agilidade ao seus processos. Temos orgulho em compartilhar histórias de sucesso das empresa que alcançaram novos patamares conosco.
            </p>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->


    <!-- =========================== 
      projects Grid 
    ============================= -->
    <div>
      <p style="text-align: center; font-size: 25px; padding-top: 20px; padding-bottom: 5px;">Mais de 30 anos de atuação
        na área de gestão empresarial</p>
    </div>

    <section id="projectsGrid" class="projects projects-grid">

      <div class="container">

        <div id="filtered-items-wrap" class="row">
          <!-- project item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-construction">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/15.png" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-construction">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/16.png" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-construction">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/17.png" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-construction">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/18.png" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-construction">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/19.png" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-construction">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/20.png" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-construction">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/9.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/2.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-oil">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/3.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-chemicals">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/4.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-engineering">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/5.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-oil">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/6.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #7 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-chemicals">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/7.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #8 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/8.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/1.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/21.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/22.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/23.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/24.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/25.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/26.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/27.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/28.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/29.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/30.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/31.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/32.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/33.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/34.jpg" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->

          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="AVANT.jpg?id=1049&w=191&h=86" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->

          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="IFDH.png?id=1050&w=191&h=86" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->

          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="QAT.jpg?id=1051&w=191&h=86" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->

          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="SA.JPG?id=1052&w=191&h=86" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->

          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/Amazoni.png" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->

          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="SEICON.png?id=1053&w=191&h=86" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->

          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img" style="background-color: white;">
                <img src="lemon/03/assets/images/case-studies/grid/Filtrol.png" alt="project img">
              </div><!-- /.project-img -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->


        </div><!-- /.row -->

        <!--
          AQUI ESTÁ O BOTÃO QUE SERVE PARA DIVULGAR OS ITENS OCULTOS

                  <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <a class="btn btn__primary btn__hover3 mt-20 loadMoreProjects" href="#">Ver mais</a>
          </div> COMEÇO DE COMENTÁRIO<-- /.col-lg-12 -->
      </div><!-- /.row -->

      -->

  </div><!-- /.container -->

  </section><!-- /.projects Grid -->



  <div id="footer-placeholder"></div>
  <script>
      fetch('footer.html')
          .then(response => response.text())
          .then(data => {
              document.getElementById('footer-placeholder').innerHTML = data;
          });
  </script>

  
  </div><!-- /.wrapper -->
  <script src="lemon/03/assets/js/jquery-3.3.1.min.js"></script>
  <script src="lemon/03/assets/js/plugins.js"></script>
  <script src="lemon/03/assets/js/main.js"></script>
</body>


</html>