﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Lemon Software">
  <link href="lemon/03/assets/images/favicon/favicon.png" rel="icon">
  <title>Lemon Software</title>
  <link rel="stylesheet" href="css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="lemon/03/assets/css/libraries.css">
  <link rel="stylesheet" href="lemon/03/assets/css/style.css">
  <link rel="stylesheet" href="lemon/03/assets/css/header-mobile.css">
  <link rel="stylesheet" href="font-awesome/latest/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper">

    <div id="header-placeholder"></div>
    <script>
      fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-placeholder').innerHTML = data;
        });
    </script>

    <link rel="stylesheet" href="lemon/03/assets/css/librariespaginas.css">
    <link rel="stylesheet" href="lemon/03/assets/css/stylepaginas.css">

    <!-- =========================
       Banner contato
      =========================== -->
    <section id="banner2" class="banner banner-2 fancybox-white p-0" style="margin-top: 10px;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 inner-padding bg-overlay bg-overlay-theme bg-parallax"
            style="color: white; padding-top: 0px; padding-bottom: 0px; height: 528px;">
            <div class="bg-img"></div>
            <div class="heading heading-2 mb-50">

              <h3 class="heading__title color-white" style="font-size: 38px"> CONTATO</h3>
              <p class="heading__desc color-white">

              <div class="contact-panel mb-40">
                <ul class="contact__panel-list list-unstyled">
                  <br>
                  <p>LEMON SOFTWARE TECNOLOGIA & SERVIÇOS LTDA</p>
                  <p>CNPJ: 17.196.731/0001-57</p>
                  <p>Email: <a href="mailto:contato@lemonsoftware.com.br"> contato@lemonsoftware.com.br</a></p>
                  <p>Telefone: <a href="tel:3433121408" class="font-weight-bold color-white">(34) 3312-1408</a></p>
                  <br>
                  <h6 class="contact__panel-title" style="color: white; font-size: 30px;">Endereço</h6>
                  <p>Rua Major Eustáquio, nº 76 - 8º Andar - Sala 816 - Edifício Chapadão - Centro</p>
                  <p>Uberaba/MG • CEP: 38010-270</p>
                </ul>
              </div>



              </p>
            </div><!-- /.heading -->

          </div><!-- /.col-lg-6 -->
          <div class="col-lg-6" style="padding: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 1vw;">

            <section style="padding: 0px;">
              <iframe class="w-100"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3755.157420310753!2d-47.939143285138094!3d-19.74846528670561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bad034832a1d7b%3A0xca7842283515108b!2sR.%20Maj.%20Eust%C3%A1quio%2C%2076%20-%208%C2%BA%20Andar%20-%20Centro%2C%20Uberaba%20-%20MG%2C%2038010-270!5e0!3m2!1spt-BR!2sbr!4v1633446831424!5m2!1spt-BR!2sbr"
                height="528" frameborder="0" style="border:0;"></iframe>
            </section>

          </div><!-- /.col-lg-6 -->
    </section>

    <div>
      <p style="text-align: center; font-size: 25px; padding-top: 20px; padding-bottom: 45px;">O futuro a um passo de
        distância</p>
    </div>

    <div>
      <p style="text-align: center; color: black; font-size: 20px;">
        Seja o nosso próximo case de sucesso! <br>
        Preencha o formulário e fale com um dos nossos especialistas!
      </p>
    </div>

    <div style="text-align: center; font-size: 25px; margin-left: 60px; margin-right: 60px; font-style: normal;">
      <form action="email.php" method="post">
        <div style="display: flex; flex-direction: row;">
          <div style="width: 50%;">
            <label for="nome">Nome*</label><br>
            <input type="text" id="nome" name="nome" required
              style="width: 80%; border-radius: 10px; border-width: 0.5px; border-color: rgb(197, 197, 197);"><br>
          </div>

          <div style="width: 50%;">
            <label for="cargo">Cargo</label><br>
            <input type="text" id="cargo" name="cargo"
              style="width: 80%; border-radius: 10px; border-width: 0.5px; border-color: rgb(197, 197, 197);"><br>
          </div>
        </div>

        <div style="display: flex; flex-direction: row;">
          <div style="width: 50%;">
            <label for="email">E-mail Corporativo*</label><br>
            <input type="email" id="email" name="email" required
              style="width: 80%; border-radius: 10px; border-width: 0.5px; border-color: rgb(197, 197, 197);"><br>
          </div>

          <div style="width: 50%;">
            <label for="telefone">Telefone*</label><br>
            <input type="tel" id="telefone" name="telefone" required
              style="width: 80%; border-radius: 10px; border-width: 0.5px; border-color: rgb(197, 197, 197);"><br>
          </div>
        </div>

        <div style="display: flex; flex-direction: row;">
          <div style="width: 50%;">
            <label for="empresa">Empresa*</label><br>
            <input type="text" id="empresa" name="empresa" required
              style="width: 80%; border-radius: 10px; border-width: 0.5px; border-color: rgb(197, 197, 197);"><br>
          </div>

          <div style="width: 50%;">
            <label for="ajuda">Como podemos te ajudar?*</label><br>
            <select id="ajuda" name="ajuda" required
              style="width: 80%; border-radius: 10px; border-width: 0.5px; border-color: rgb(197, 197, 197);">
              <option value="">Selecione</option>
              <option value="consulta">Consulta</option>
              <option value="suporte">Suporte</option>
              <option value="outro">Outro</option>
            </select><br>
          </div>
        </div>

        <label for="conheceu" style="margin-top: 20px;">Conte-nos como você conheceu a Lemon*</label><br>
        <textarea id="conheceu" name="conheceu" required
          style="width: 90%; border-radius: 10px; border-width: 0.5px; border-color: rgb(197, 197, 197);"></textarea><br>

        <label for="mensagem">Mensagem*</label><br>
        <textarea id="mensagem" name="mensagem" required
          style="width: 90%; border-radius: 10px; border-width: 0.5px; border-color: rgb(197, 197, 197);"></textarea><br>

        <input type="submit" value="Enviar" style="margin-bottom: 60px; padding: 10px; background-color: #64AE3D;">
      </form>
    </div>


    <div id="footer-placeholder"></div>
    <script>
      fetch('footer.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('footer-placeholder').innerHTML = data;
        });
    </script>

  </div><!-- /.wrapper -->
  <script src="lemon/03/assets/js/jquery-3.3.1.min.js"></script>
  <script src="lemon/03/assets/js/plugins.js"></script>
  <script src="lemon/03/assets/js/main.js"></script>
</body>


</html>