<!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
        <div style="text-align: center;">
          <img src="lemon/03/assets/images/logo/logo-sem-fundo.png" alt="logo"
            style="width: 15%; margin-top: 30px; margin-bottom: -80px;">
        </div>
  
        <div class="footer-top">
          <div class="container" style="margin-bottom: -60px;">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about  mb-30">
                <div class="footer__widget-content">
                  <p>LEMON SOFTWARE TECNOLOGIA & SERVIÇOS LTDA</p>
                  <p>CNPJ: 17.196.731/0001-57</p>
                  <br>
                  <p>Rua Major Eustáquio, nº 76 - 8º Andar - Sala 816 - Edifício Chapadão - Centro</p>
                  <p>Uberaba/MG • CEP: 38010-270</p>
                  <p>Email: <a href="mailto:contato@lemonsoftware.com.br"> contato@lemonsoftware.com.br</a></p>
                  <p>Telefone: <a href="tel:3433121408">(34) 3312-1408</a></p>
                </div>
              </div><!-- /.col-lg-4 -->
              <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
                <h6 class="footer__widget-title">Soluções</h6>
                <div class="footer__widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="kraken.html">Kraken ERP</a></li>
                      <li><a href="desenvolvimento.html">Desenvolvimento de Software/Aplicativos</a></li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget-content -->
              </div><!-- /.col-lg-2 -->
              <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
                <h6 class="footer__widget-title">Institucional</h6>
                <div class="footer__widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="sobre-nos.html">Sobre</a></li>
                      <li><a href="contato.html">Central de atendimento</a></li>
  
                    </ul>
                  </nav>
                </div><!-- /.footer-widget-content -->
              </div><!-- /.col-lg-2 -->
              <a href="contato.html"><img src="lemon/03/assets/images/footer/atendimento2.png" class="logo-dark"
                  alt="logo" style="width: 300px; height: 80px;"></a>
              <div class="ico">
                <a href="https://www.facebook.com/sigmasistemas"><img src="lemon/03/assets/images/icons/icon1.png"
                    class="ico1" alt="logo" style="width: 17px; height: 30px;"></a>
                <a href="#"><img src="lemon/03/assets/images/icons/icon2.png" class="ico2" alt="logo"
                    style="width: 30px; height: 29px;"></a>
                <a href="https://twitter.com/sigmasistemas1"><img src="lemon/03/assets/images/icons/icon3.png"
                    class="ico3" alt="logo" style="width: 27px; height: 30px;"></a>
              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.footer-top -->
        <!-- /.wrapper -->
      </footer>