<!-- =========================
        Header
    =========================== -->

<link rel="stylesheet" href="css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
<link rel="stylesheet" href="lemon/03/assets/css/libraries.css">
<link rel="stylesheet" href="lemon/03/assets/css/style.css">
<link rel="stylesheet" href="lemon/03/assets/css/header-mobile.css">
<link rel="stylesheet" href="font-awesome/latest/css/font-awesome.min.css">

<style>
  .logo-cabecalho {
    height: 90px;
  }

  @media (max-width: 767px) {
    .logo-cabecalho {
      height:75px;
    }
  }
</style>

<header id="header" class="header header-white header-full header-full-layout2">

  <nav class="navbar navbar-expand-lg">
    <div class="container" style="justify-content: center; padding-bottom: 5px; padding-top: 5px;">
      <a href="./index.html">
        <img src="lemon/03/assets/images/logo/logo-fundo-branco.jpg" alt="logo" class="logo-cabecalho">
      </a>
      <div class="header__topbar d-none d-lg-block">

        <div class="d-flex flex-wrap width-auto">

          <ul class="contact__list list-unstyled">
            <li>
              <i class="fa fa-whatsapp"></i>
              <div>
                <a href="https://api.whatsapp.com/send?phone=553433121408&text=Gostaria%20de%20solicitar%20um%20or%C3%A7amento"
                  style="color: #9b9b9b">
                  <span>Whatsapp:</span><strong>(34) 3312-1408</strong>
                </a>
              </div>
            </li>
            <li>
              <i class="icon-phone"></i>
              <div>
                <a href="tel:3433121408" style="color: #9b9b9b">
                  <span>Telefone:</span><strong>(34) 3312-1408</strong>
                </a>
              </div>
            </li>
            <li>
              <i class="icon-envelope2"></i>
              <div>
                <a href="mailto:contato@lemonsoftware.com.br" style="color: #9b9b9b;">
                  <span>Email:</span><strong>contato@lemonsoftware.com.br</strong>
                </a>
              </div>
            </li>
          </ul>


          <!-- <a href="./pagina/contato.html" class="btn btn__secondary module__btn-request">
                  <span>Central de Atendimento</span><i class="icon-arrow-right2"></i>
                </a> -->
        </div>
      </div>
      <button class="navbar-toggler" type="button">
        <span class="menu-lines"><span></span></span>
      </button>
    </div><!-- /.container -->
    <div class="navbar__bottom  sticky-navbar">
      <div class="container">
        <div class="collapse navbar-collapse" id="mainNavigation">
          <ul class="navbar-nav">
            <li class="nav__item with-dropdown">
              <a href="index.html" class="dropdown-toggle nav__item-link">HOME</a>
            </li><!-- /.nav-item -->
            <li class="nav__item with-dropdown">
              <a href="sobre-nos.html" class="dropdown-toggle nav__item-link">SOBRE NÓS</a>
            </li><!-- /.nav-item -->
            <!-- <li class="nav__item with-dropdown"> -->
            <!-- <a href="Industries-industry-served.html" class="dropdown-toggle nav__item-link">FALE CONOSCO</a>
                     -->
            <li class="nav__item with-dropdown">
              <a href="solucoes-novo.html" class="dropdown-toggle nav__item-link">SOLUÇÕES</a>
            </li>


            <li class="nav__item with-dropdown">
              <a href="clientes.html" class="dropdown-toggle nav__item-link">CLIENTES</a>
            </li>

            <li class="nav__item with-dropdown">
              <a href="contato.html" class="dropdown-toggle nav__item-link">CONTATO</a>
            </li><!-- /.nav-item -->




          </ul><!-- /.navbar-nav -->
        </div><!-- /.navbar-collapse -->
        <div class="navbar-modules d-none d-lg-block">
          <ul class="list-unstyled d-flex align-items-center modules__btns-list">
            <li>
              <div class="social__icons">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/sigmasistemas"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/sigmasistemas1"><i class="fa fa-twitter"></i></a>
              </div>
            </li>
            <!-- <li>
                    <form class="module__search-form">
                      <input type="text" class="search__input" placeholder="Pesquisar...">
                      <button class="module__btn module__btn-search"><i class="fa fa-search"></i></button>
                    </form>
                  </li> -->
          </ul><!-- /.modules-wrapper -->
        </div><!-- /.navbar-modules -->
      </div><!-- /.container -->
    </div><!-- /.navbar-bottom -->
  </nav><!-- /.navabr -->
</header><!-- /.Header -->