﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Lemon Software">
  <link href="lemon/03/assets/images/favicon/favicon.png" rel="icon">
  <title>Lemon Software</title>
  <link rel="stylesheet" href="css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="lemon/03/assets/css/libraries.css">
  <link rel="stylesheet" href="lemon/03/assets/css/style.css">
  <link rel="stylesheet" href="lemon/03/assets/css/header-mobile.css">
  <link rel="stylesheet" href="font-awesome/latest/css/font-awesome.min.css">
</head>

<body>

  <div class="wrapper">
    <div id="header-placeholder"></div>
    <script>
      fetch('header.html')
          .then(response => response.text())
          .then(data => {
              document.getElementById('header-placeholder').innerHTML = data;
          });
    </script>

    <!-- ============================
        Slider
    ============================== -->
    <section id="slider3" class="slider slider-3">
      <div class="slide-item align-v-h bg-overlay"
        style="padding-top: 200px; padding-bottom: 200px; margin-top: -70px;">
        <div class="bg-img" id="slide-bg"><img src="lemon/03/assets/images/sliders/1.jpg" alt="slide img"></div>
        <div class="container">
          <div class="row">
            <div style="display: flex; align-items: center;">
              <img src="./klogo.png">
            </div>
            <!--<div style="display: flex; align-items: center;">
              <img src="./klogo.png">
            </div>-->
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
              <div class="slide__content">
                <h2 style="font-size: 65px; font-weight: 500; color: #fff;">A gestão eficiente que sua empresa
                  precisa<br></h2>
                <p style="font-size: 17px; color: #fff; font-weight: 600;">O Sistema de Gestão Administrativa KRAKEN é
                  um conjunto de módulos multiusuários integrados para o planejamento de recursos da empresa e
                  gerenciamento da cadeia de suprimentos.<br><br>O sistema Kraken pode ser integrado a vários outros
                  softwares, como lojas virtuais, sistemas de força de vendas e outros.</p>
                <a href="sobre-nos.html" class="btn btn__white mr-30" style="text-align: center;">Sobre</a>
              </div><!-- /.slide-content -->
            </div><!-- /.col-xl-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
    </section>


    <!-- ========================
        Services Layout 4
    =========================== -->
    <section id="servicesLayout4" class="services services-layout3 services-layout4 p-0" style="margin-top: -170px;">
      <div class="container col-padding-0">
        <div class="row service-items-wrap">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon" style="text-align: center;"><img
                    src="lemon/03/assets/images/icons/icone2.png" width="80" height="80"></div>
                <h4 class="service__title">Gestão com eficiência</h4>
                <p class="service__desc">Todas as operações dependem de autorização de acesso às rotinas, restritas por
                  usuário, dependendo do nível de responsabilidade, e são armazenados Logs que registram todas as ações
                  realizadas. Estes procedimentos garantem total segurança à base de dados, viabilizando controles e
                  auditorias sempre que necessário.</p>
                <!--<a href="#" class="btn btn__secondary btn__link">-->
                <!--  <span>Solicitar</span>-->
                <!--  <i class="icon-arrow-right2"></i>-->
                <!--</a>-->
              </div>
            </div>
          </div>
          <!-- <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon"><i class="icon-factory-1"></i></div>
                <h4 class="service__title">Melhor custo-benefício</h4>
                <p class="service__desc">Professional discipline deals with designing, planning, construction and
                  infrastructures management such as roads, tunnels, bridges.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Solicitar</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div>
            </div>
          </div> -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon" style="text-align: center;"><img
                    src="lemon/03/assets/images/icons/icone3.png" width="80" height="80"></div>
                <h4 class="service__title">Melhor Custo-benefício</h4>
                <p class="service__desc">Fornecemos o melhor custo-benefício de gestão administrativa utilizando o
                  KRAKEN, software completo, inovador e capaz de desenvolver todas as atividades administrativas de
                  qualquer tipo de empresa, idealizado e desenvolvido para gestão de empresas que trabalham organizadas,
                  com vistas na certificação de qualidade.</p>
                <!--<a href="#" class="btn btn__secondary btn__link">-->
                <!--  <span>Solicitar</span>-->
                <!--  <i class="icon-arrow-right2"></i>-->
                <!--</a>-->
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon" style="text-align: center;"><img
                    src="lemon/03/assets/images/icons/icone1.png" width="70" height="80"></div>
                <h4 class="service__title">Suporte e Assessoria</h4>
                <p class="service__desc">Fornecemos suporte e assessoria para a resolução de possíveis problemas e
                  retirada de dúvidas, além de contarmos com um atendimento personalizado oferecendo soluções inovadoras
                  e de alta tecnologia em gestão empresarial, agregando confiabilidade a seus produtos e assegurando
                  total adequação às necessidades dos clientes.</p>
                <!--<a href="#" class="btn btn__secondary btn__link">-->
                <!--  <span>Solicitar</span>-->
                <!--  <i class="icon-arrow-right2"></i>-->
                <!--</a>-->
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 4 -->
    <!-- ========================
      About 1
    =========================== -->
    <section id="about1" class="about about-1 pt-180 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="carousel-wrap">
              <div class="carousel owl-carousel carousel-arrows" data-slide="1" data-slide-md="1" data-slide-sm="1"
                data-autoplay="true" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="700">
                <img src="lemon/03/assets/images/about/about2.jpg" alt="about img" class="img-fluid">
                <img src="lemon/03/assets/images/about/about1.jpg" alt="about img" class="img-fluid">
              </div><!-- /.carousel -->
              <div class="counter-item counters-white">
                <div class="counter__icon"><i class="icon-worker-1"></i></div>
                <p class="counter__subtitle">Mais de</p>
                <h4 class="counter">30</h4>
                <p class="counter__subtitle">Anos de</p>
                <p class="counter__subtitle"> Experiência</p>
              </div><!-- /.counter-item -->
            </div>
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading heading-2 mt-50">
              <!-- <span class="heading__subtitle">World's Leading Industry Corporation!</span> -->
              <h2 class="heading__title">Institucional</h2>
              <p class="heading__desc">A Lemon é uma empresa constituída por profissionais de larga experiência no
                mercado, adquirida através de mais de 30 anos de atuação na área de gestão empresarial bem como no
                desenvolvimento de sistemas específicos, e está altamente capacitada para atender a demanda de seus
                clientes de forma personalizada, com rapidez e eficiência. Empresa intensiva de conhecimento, a Lemon
                estabelece o design e o conteúdo de seus sistemas a partir de pesquisas de levantamento de expectativas
                identificadas no mercado. A inovação permanente e a prática rotineira de benchmarking são exigências
                competitivas da Era do Conhecimento e fazem parte do cotidiano dos profissionais da Lemon.</p>
            </div><!-- /heading -->
            <!-- <img src="assets/images/about/singnture.png" alt="singnture" class="signature mr-30"> -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About 1 -->

    <!-- =========================
       Banner 1
      =========================== -->
    <section id="banner1" class="banner banner-1 fancybox-white bg-overlay bg-overlay-theme bg-parallax pt-110 pb-110"
      style="justify-content: center;">
      <div class="bg-img"><img src="lemon/03/assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container-fluid">
        <div class="row" style="display: flex; justify-content: center;;">
          <div class="col-sm-12 col-md-12 col-lg-5">


            <div class="heading heading-2 mb-50" style="margin-left: 20px;">
              <h3 class="heading__title color-white">Especialidade em desenvolvimento de softwares de gestão!</h3>
              <p class="heading__desc color-white">Provemos pra você os melhores softwares de gestão estratégica.</p>
            </div><!-- /.heading -->
            <div class="row">
              <!-- fancybox item #1 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <div class="service__icon"><img src="lemon/03/assets/images/icons/icone4.png" width="60" height="60"
                        class="cloud"></div>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Cloud <br> Computing</h4>
                    <div class="divider__line divider__sm divider__white"></div>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #2 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-gears"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">

                    <div class="fab">
                      <a
                        href="https://api.whatsapp.com/send?phone=553433121408&text=Ol%C3%A1%2C%20gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20">
                        <button class="main">
                        </button>
                      </a>
                    </div>

                    <style>
                      body {
                        font-family: sans-serif;
                      }

                      .fab {
                        position: fixed;
                        bottom: 10px;
                        right: 10px;
                      }

                      .fab button {
                        cursor: pointer;
                        width: 48px;
                        height: 48px;
                        border-radius: 30px;
                        background-color: #cb60b3;
                        border: none;
                        box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
                        font-size: 15px;
                        color: white;

                        -webkit-transition: .2s ease-out;
                        -moz-transition: .2s ease-out;
                        transition: .2s ease-out;
                      }

                      .fab button:focus {
                        outline: none;
                      }

                      .fab button.main {
                        position: absolute;
                        width: 200px;
                        height: 33px;
                        border-radius: 30px;
                        background-color: #81d742;
                        right: 0;
                        bottom: 0;
                        z-index: 20;
                      }

                      .fab button.main:before {
                        content: 'Como posso te ajudar?';
                      }

                      .fab button.main:active,
                      .fab button.main:focus {
                        outline: none;
                        background-color: #81d742;
                        box-shadow: 0 3px 8px rgba(0, 0, 0, .5);
                        padding: 10px;
                      }


                      .fab button.main:active+ul,
                      .fab button.main:focus+ul {
                        bottom: 70px;
                      }

                      .fab button.main:active+ul li,
                      .fab button.main:focus+ul li {
                        margin-bottom: 10px;
                        opacity: 1;
                      }

                      .fab button.main:active+ul li:hover label,
                      .fab button.main:focus+ul li:hover label {
                        opacity: 1;
                      }
                    </style>
                    <h4 class="fancybox__title">Soluções <br> Personalizadas</h4>
                    <div class="divider__line divider__sm divider__white"></div>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #3 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-management"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Gestão <br> Estratégica</h4>
                    <div class="divider__line divider__sm divider__white"></div>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. Banner 1 -->


    <div id="footer-placeholder"></div>
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>

    <script src="lemon/03/assets/js/jquery-3.3.1.min.js"></script>
    <script src="lemon/03/assets/js/plugins.js"></script>
    <script src="lemon/03/assets/js/main.js"></script>
</body>


</html>