﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Lemon Software">
  <link href="lemon/03/assets/images/favicon/favicon.png" rel="icon">
  <title>Lemon Software</title>
  <link rel="stylesheet" href="css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="lemon/03/assets/css/libraries.css">
  <link rel="stylesheet" href="lemon/03/assets/css/style.css">
  <link rel="stylesheet" href="lemon/03/assets/css/header-mobile.css">
  <link rel="stylesheet" href="font-awesome/latest/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper">

    <div id="header-placeholder"></div>
    <script>
      fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-placeholder').innerHTML = data;
        });
    </script>

    <link rel="stylesheet" href="lemon/03/assets/css/librariespaginas.css">
    <link rel="stylesheet" href="lemon/03/assets/css/stylepaginas.css">


    <!-- =========================
       Banner 2
      =========================== -->

    <section id="banner2" class="banner banner-2 fancybox-white p-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 inner-padding  bg-overlay bg-overlay-theme bg-parallax"
            style="padding-top: 80px; padding-bottom: 80px;">
            <div class="bg-img"><img src="lemon/03/assets/images/backgrounds/2.jpg" alt="background"></div>
            <div class="heading heading-2">

              <h3 class="heading__title color-white" style="font-size: 36px"> KRAKEN ADMINISTRATIVE SYSTEM </h3>
              <p class="heading__desc color-white" style="margin-bottom: 30px;">O Sistema de Gestão Administrativa
                kraken é um conjunto de módulos multiusuários integrados para o planejamento de recursos da empresa e
                gerenciamento da cadeia de suprimentos. É completo, inovador e capaz de desenvolver todas as atividades
                administrativas de qualquer tipo de empresa, idealizado e desenvolvido para gestão de empresas que
                trabalham organizadas, com vistas na certificação de qualidade. Com movimentação totalmente
                descentralizada, os lançamentos realizados pelos usuários alimentam a base de dados integrada, evitando
                o trabalho repetido de entrada de informações e garantindo a consistência dos dados. A interface do
                sistema com o usuário é padronizada, ou seja, todas as formas de interação são apresentadas nos mesmos
                modelos. O kraken permite também que unidades com conexão on-line possam utilizar o sistema de forma
                remota, trabalhando diretamente nabase de dados corporativa.
              </p>
            </div><!-- /.heading -->
            <div class="row">
              <a href="orcamento.html" class="btn btn__default btn__bordered"
                style="background-color: white;">Orçamento</a>
              <a href="https://api.whatsapp.com/send?phone=553433310165&text=Gostaria%20de%20solicitar%20um%20or%C3%A7amento"
                style="color: #9b9b9b" class="btn btn__default btn__bordered"
                style="background-color: white; color: red;" id="whats">Orçamento via whatsapp</a>
              <!-- fancybox item #1 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">

              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #2 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">

              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #3 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">

              </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 bg-overlay bg-overlay-4">

          </div>
        </div><!-- /.carousel -->
      </div>
      <div class="bg-img"><img src="lemon/03/assets/images/solucoes/banners/1.jpg" alt="background">
      </div><!-- /.col-lg-6 -->
    </section>
  </div><!-- /.col-lg-6 -->
  <!-- /.row -->
  <!-- /.container -->
  <!-- /. Banner 2 -->

  <div id="footer-placeholder"></div>
  <script>
      fetch('footer.html')
          .then(response => response.text())
          .then(data => {
              document.getElementById('footer-placeholder').innerHTML = data;
          });
  </script>
  
  <script src="lemon/03/assets/js/jquery-3.3.1.min.js"></script>
  <script src="lemon/03/assets/js/plugins.js"></script>
  <script src="lemon/03/assets/js/main.js"></script>
</body>


</html>