﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Lemon Software">
  <link href="lemon/03/assets/images/favicon/favicon.png" rel="icon">
  <title>Lemon Software</title>
  <link rel="stylesheet" href="css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="lemon/03/assets/css/libraries.css">
  <link rel="stylesheet" href="lemon/03/assets/css/style.css">
  <link rel="stylesheet" href="lemon/03/assets/css/header-mobile.css">
  <link rel="stylesheet" href="font-awesome/latest/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper">

    <div id="header-placeholder"></div>
    <script>
      fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-placeholder').innerHTML = data;
        });
    </script>

    <link rel="stylesheet" href="lemon/03/assets/css/librariespaginas.css">
    <link rel="stylesheet" href="lemon/03/assets/css/stylepaginas.css">


    <!-- ========================
      Features List  2
    =========================== -->
    <section id="featuresListLayout2"
      class="features-list features-list-layout2 bg-overlay bg-overlay-gradient bg-parallax pt-120">
      <div class="bg-img"><img src="lemon/03/assets/images/page-titles/19.jpg" alt="background"></div>
      <div class="container">
        <div class="row heading mb-30">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <!-- <span class="heading__subtitle">Why Choose Our Services?</span> -->
          </div><!-- /.col-lg-12-->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="heading__title color-white">Softwares confiáveis, eficazes e tecnicologicamente avançados! </h2>
          </div><!-- /.col-lg-6-->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <!-- <p class="heading__desc color-white">Industic Engineering has been built on engineering excellence crafted
              through unstinted dedication to quality, innovation and a constant objective to serve the global market &
              decade young industry expertise.</p> -->
          </div><!-- /.col-lg-6-->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="feature-item feature-list-item">
              <div class="feature__content">
                <h4 class="feature__title">Sistemas Completos </h4>
                <p class="feature__desc">Provemos sistemas completos com qualidade e eficiência conquistando cada vez
                  mais a confiança de inúmeros clientes. </p>
              </div><!-- /.feature-content -->
            </div><!-- /.feature-item -->
            <div class="feature-item feature-list-item">
              <div class="feature__content">
                <h4 class="feature__title">100% de Segurança</h4>
                <p class="feature__desc">Abordagem integrada para fornecer soluções seguras e eficazes para abranger o
                  seu negócio. </p>
              </div><!-- /.feature-content -->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="feature-item feature-list-item">
              <div class="feature__content">
                <h4 class="feature__title">Equipe Altamente Profissional </h4>
                <p class="feature__desc">Contamos com profissionais especializados para desenvolver as melhores soluções
                  para a sua empresa. </p>
              </div><!-- /.feature-content -->
            </div><!-- /.feature-item -->
            <div class="feature-item feature-list-item">
              <div class="feature__content">
                <h4 class="feature__title">Sistemas de Gestão</h4>
                <p class="feature__desc">Softwares de Gestão Estratégica especializados para sistemas específicos.</p>
              </div><!-- /.feature-content -->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-6 -->


        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features List 2 -->

    <!-- ========================
      Request Quote  2
    =========================== -->


    <section id="banner2" class="banner banner-2 fancybox-white p-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 inner-padding  bg-overlay bg-overlay-theme bg-parallax">
            <div class="bg-img"><img src="lemon/03/assets/images/backgrounds/2.jpg" alt="background"></div>
            <div class="heading heading-2 mb-50">

              <h3 class="heading__title color-white" style="font-size: 38px">Especialidade em desenvolvimento de
                softwares de gestão!</h3>
              <p class="heading__desc color-white">Provemos pra você os melhores softwares de gestão estratégica. A
                gestão eficiente que a sua empresa precisa.</p>
            </div><!-- /.heading -->
            <div class="row">
              <button class="btn btn__secondary btn__hover2" style="margin-bottom: 100px;">
                <i class="icon-printer"></i><span><a href="./catalogo.pdf">Baixar PDF</a></span>
              </button>
              <!-- fancybox item #1 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">

              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #2 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">

              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #3 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">

              </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 bg-overlay bg-overlay-4">

          </div>
        </div><!-- /.carousel -->
      </div>
      <div class="bg-img"><img src="lemon/03/assets/images/solucoes/banners/1.jpg" alt="background">
      </div><!-- /.col-lg-6 -->
    </section>
  </div><!-- /.col-lg-6 -->
  <!-- /.row -->
  <!-- /.container -->
  <!-- /. Banner 2 -->


  <div id="footer-placeholder"></div>
  <script>
    fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;
      });
  </script>


  </div><!-- /.wrapper -->
  <script src="lemon/03/assets/js/jquery-3.3.1.min.js"></script>
  <script src="lemon/03/assets/js/plugins.js"></script>
  <script src="lemon/03/assets/js/main.js"></script>
</body>


</html>