﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Lemon Software">
  <link href="lemon/03/assets/images/favicon/favicon.png" rel="icon">
  <title>Lemon Software</title>
  <link rel="stylesheet" href="css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="lemon/03/assets/css/libraries.css">
  <link rel="stylesheet" href="lemon/03/assets/css/style.css">
  <link rel="stylesheet" href="lemon/03/assets/css/header-mobile.css">
  <link rel="stylesheet" href="font-awesome/latest/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper">

    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-white header-full header-full-layout2">

      <div id="header-placeholder"></div>
      <script>
        fetch('header.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
          });
      </script>

      <link rel="stylesheet" href="lemon/03/assets/css/librariespaginas.css">
      <link rel="stylesheet" href="lemon/03/assets/css/stylepaginas.css">

      <!-- ========================
       page title 
    =========================== -->
      <section id="pageTitle" class="page-title bg-overlay bg-parallax text-center">
        <div class="bg-img"><img src="lemon/03/assets/images/page-titles/1.jpg" alt="background"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
              <h1 class="pagetitle__heading">Sobre nós</h1>
              <p style="color: white; font-size: 18px;">
                Com 3 décadas de experiência em tecnologia e desenvolvimento de software de gestão, a equipe de desenvolvimento da Lemon trabalha com seus clientes para entender suas necessidades e criar soluções personalizadas que atendam às suas necessidades exclusivas.
              </p>
            </div><!-- /.col-xl-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.page-title -->

      <!-- ========================
      About 2
    =========================== -->
      <div>
        <p style="text-align: center; font-size: 25px; padding-top: 20px; padding-bottom: 5px; margin-bottom: 80px;">
          Referência em sistemas de gestão</p>
      </div>
      <section id="about2" class="about about-2 pb-90">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="about__text mt-30">
                <p>Sobre a empresa</p>
                <p>Investir no desenvolvimento sistemático e na qualificação de seus técnicos e analistas é
                  imprescindível
                  para a construção das vantagens competitivas dos produtos Lemon. Nos diversos mercados em que atua a
                  Lemon estruturou suas operações com autonomia gerencial, dotadas da capacidade técnica e operacional
                  exigidas para o atendimento integral das necessidades de seus clientes.
                  A Lemon busca constantemente a melhoria da qualidade de seus produtos, eliminando as causas de
                  defeitos
                  e minimizando a variabilidade nos processos e negócios. Os sistemas administrativos da Lemon utilizam
                  um
                  conjunto de métodos especiais de gestão da informação, criando uma infra-estrutura integrada dentro da
                  organização objetivando a redução de custos financeiros e aumento do lucro.</p>
              </div>
              <div class="signature mb-30">


              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-sm-12 col-md-8 col-lg-5">
              <div class="about__img">
                <img src="lemon/03/assets/images/about/about2.jpg" alt="about" class="img-fluid"
                  style="margin-top: 50px;">

              </div><!-- /.about-img -->
            </div><!-- /.col-lg-5 -->
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="features-list features-list-layout1 mt-30">
                <div class="feature-item feature-list-item">
                  <div class="feature__content">
                    <h4 class="feature__title">Visão</h4>
                    <p class="feature__desc">Estar posicionada entre as melhores e mais eficientes provedoras de solução
                      de gestão empresarial do Brasil.</p>
                  </div><!-- /.feature-content -->
                </div><!-- /.feature-item -->
                <div class="feature-item feature-list-item">
                  <div class="feature__content">
                    <h4 class="feature__title">Missão</h4>
                    <p class="feature__desc">Oferecer soluções inovadoras e de alta tecnologia em gestão empresarial,
                      agregando confiabilidade a seus produtos e assegurando total adequação às necessidades dos
                      clientes.
                    </p>
                  </div><!-- /.feature-content -->
                </div><!-- /.feature-item -->
                <div class="feature-item feature-list-item">
                  <div class="feature__content">
                    <h4 class="feature__title">Política</h4>
                    <p class="feature__desc">Estamos comprometidos com a melhoria contínua de nossos sistemas aliados as
                      mais modernas técnicas gestão e desenvolvimento de software, em consonância com as reais
                      necessidades de nossos clientes.
                    </p>
                  </div><!-- /.feature-content -->
                </div><!-- /.feature-item -->
              </div>
            </div><!-- /.col-lg-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.About 2 -->

      <!-- =========================
       Banner 2
      =========================== -->
      <section id="banner2" class="banner banner-2 fancybox-white p-0">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 inner-padding  bg-overlay bg-overlay-theme bg-parallax">
              <div class="bg-img"><img src="lemon/03/assets/images/backgrounds/2.jpg" alt="background"></div>
              <div class="heading heading-2 mb-50">
                <span class="heading__subtitle color-white">Desenvolvimento de sistemas específicos</span>
                <h3 class="heading__title color-white">Desenvolvendo mais que softwares, soluções.</h3>
                <p class="heading__desc color-white">Com mais de 30 anos de experiência na área de gestão somos capazes
                  de
                  oferecer os melhores softwares de gestão assim como desenvolvimento de sistemas específicos e está
                  altamente capacitados para atender a demanda de forma personalizada, com rapidez e eficiência.</p>
              </div><!-- /.heading -->
              <div class="row">
                <!-- fancybox item #1 -->
                <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-waste"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Comprometimento</h4>
                      <div class="divider__line divider__sm divider__white"></div>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-lg-3 -->
                <!-- fancybox item #2 -->
                <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-gears-1"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Responsabilidade</h4>
                      <div class="divider__line divider__sm divider__white"></div>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-lg-3 -->
                <!-- fancybox item #3 -->
                <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-management"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Qualidade</h4>
                      <div class="divider__line divider__sm divider__white"></div>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-lg-3 -->
              </div><!-- /.row -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-12 col-lg-6 bg-overlay bg-overlay-4">
              <div class="carousel-wrap ">
                <div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-md="1" data-slide-sm="1"
                  data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true"
                  data-speed="700">
                  <div class="item">
                    <div class="counter-item counters-white">
                      <div class="counter__icon"><i class="icon-valve"></i></div>
                      <h4 class="counter">10</h4>
                      <p class="counter__subtitle">Softwares de gestão</p>
                      <p class="counter__desc">Contamos com 10 softwares especializados na sua gestão</p>
                    </div><!-- /.counter-item -->
                  </div>
                  <div class="item">
                    <div class="counter-item counters-white">
                      <div class="counter__icon"><i class="icon-worker-1"></i></div>
                      <p class="counter__subtitle">+ de </p>
                      <h4 class="counter"> 30</h4>
                      <p class="counter__subtitle">Anos de Experiência</p>
                      <p class="counter__desc">Atuando na área de gestão empresarial bem como no desenvolvimento de
                        sistemas específicos.</p>
                    </div><!-- /.counter-item -->
                  </div>
                </div><!-- /.carousel -->
              </div>
              <div class="bg-img"><img src="lemon/03/assets/images/page-titles/20.jpg" alt="background">
              </div><!-- /.col-lg-6 -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /. Banner 2 -->


      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 text-center mt-40">
          <p class="text__link mb-0" style="font-size: 20px;">CASES DE SUCESSO</p>
        </div><!-- /.col-lg-12 -->
      </div><!-- /.row -->
      <!-- =====================
         Clients 1
      ======================== -->
      <section id="clients" class="clients clients-1 border-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
                data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="500">
                <div class="client">
                  <a href="#"><img src="lemon/03/assets/images/clients/1.jpg" alt="client"></a>
                </div><!-- /.client -->
                <div class="client">
                  <a href="#"><img src="lemon/03/assets/images/clients/2.jpg" alt="client"></a>
                </div><!-- /.client -->
                <div class="client">
                  <a href="#"><img src="lemon/03/assets/images/clients/3.jpg" alt="client"></a>
                </div><!-- /.client -->
                <div class="client">
                  <a href="#"><img src="lemon/03/assets/images/clients/4.jpg" alt="client"></a>
                </div><!-- /.client -->
                <div class="client">
                  <a href="#"><img src="lemon/03/assets/images/clients/5.jpg" alt="client"></a>
                </div><!-- /.client -->
                <div class="client">
                  <a href="#"><img src="lemon/03/assets/images/clients/6.jpg" alt="client"></a>
                </div><!-- /.client -->
              </div><!-- /.carousel -->
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.clients 1 -->
      <!-- ========================
      Features List  2
    =========================== -->
      <section id="featuresListLayout2"
        class="features-list features-list-layout2 bg-overlay bg-overlay-gradient bg-parallax pt-120">
        <div class="bg-img"><img src="lemon/03/assets/images/backgrounds/3.jpg" alt="background"></div>
        <div class="container">
          <div class="row heading mb-30">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <!-- <span class="heading__subtitle">Why Choose Our Services?</span> -->
            </div><!-- /.col-lg-12-->
            <div class="col-sm-12 col-md-12 col-lg-6">
              <h2 class="heading__title color-white">Softwares Confiáveis, Eficazes e Tecnologicamente Avançados!</h2>
            </div><!-- /.col-lg-6-->
            <div class="col-sm-12 col-md-12 col-lg-6">
              <!--<p class="heading__desc color-white">Industic Engineering has been built on engineering excellence crafted-->
              <!--  through unstinted dedication to quality, innovation and a constant objective to serve the global market &-->
              <!--  decade young industry expertise.</p>-->
            </div><!-- /.col-lg-6-->
          </div><!-- /.row -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="feature-item feature-list-item">
                <div class="feature__content">
                  <h4 class="feature__title">Sistemas Completos</h4>
                  <p class="feature__desc">Provemos sistemas completos com qualidade e eficiência conquistando cada vez
                    mais a confiança de inúmeros clientes.</p>
                </div><!-- /.feature-content -->
              </div><!-- /.feature-item -->
              <div class="feature-item feature-list-item">
                <div class="feature__content">
                  <h4 class="feature__title">100% De Segurança</h4>
                  <p class="feature__desc">Abordagem integrada para fornecer soluções seguras e eficazes para abranger o
                    seu negócio.</p>
                </div><!-- /.feature-content -->
              </div><!-- /.feature-item -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="feature-item feature-list-item">
                <div class="feature__content">
                  <h4 class="feature__title">Equipe Altamente Profissional</h4>
                  <p class="feature__desc">Contamos com profissionais especializados para desenvolver as melhores
                    soluções
                    para a sua empresa.</p>
                </div><!-- /.feature-content -->
              </div><!-- /.feature-item -->
              <div class="feature-item feature-list-item">
                <div class="feature__content">
                  <h4 class="feature__title">Sistemas De Gestão</h4>
                  <p class="feature__desc">Softwares de Gestão Estratégica especializados para sistemas específicos.</p>
                </div><!-- /.feature-content -->
              </div><!-- /.feature-item -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.Features List 2 -->

      <!-- ========================
      Request Quote  2
    =========================== -->
      <section id="requestQuote" class="request-quote-2 pt-0 pb-30">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="request-quote-panel">
                <div class="request__panel-banner bg-overlay bg-overlay-theme" class="orc">
                  <div class="bg-img"><img src="lemon/03/assets/images/banners/2.jpg" alt="banner"></div>
                  <div class="request__panel-banner-inner">
                    <h5 class="request__panel-title">Especialidade em desenvolvimento de softwares de gestão!</h5>
                    <p class="request__panel-desc">Provemos pra você os melhores softwares de gestão estratégica. A
                      gestão
                      eficiente que a sua empresa precisa.</p>
                    <!--
				          <button class="btn btn__secondary btn__hover2">
				  
                    <i class="icon-printer"></i><span>Baixar PDF</span>
				   
                   </button>
				           -->
                  </div><!-- /.request-panel-banner-inner -->
                </div><!-- /.request-panel-banner -->
                <div class="request__form mb-0">
                  <img src="lemon/imagens/kraken-foto.jpg" alt="kraken erp">
                </div><!-- /.request-form-body -->
              </div>
            </div>
          </div>
        </div><!-- /.row -->
  </div><!-- /.container -->
  </section><!-- /.Request Quote -->

  
  <div id="footer-placeholder"></div>
  <script>
      fetch('footer.html')
          .then(response => response.text())
          .then(data => {
              document.getElementById('footer-placeholder').innerHTML = data;
          });
  </script>


  </div><!-- /.wrapper -->
  <script src="lemon/03/assets/js/jquery-3.3.1.min.js"></script>
  <script src="lemon/03/assets/js/plugins.js"></script>
  <script src="lemon/03/assets/js/main.js"></script>
</body>


</html>