﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Lemon Software">
  <link href="lemon/03/assets/images/favicon/favicon.png" rel="icon">
  <title>Lemon Software</title>
  <link rel="stylesheet" href="css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="lemon/03/assets/css/libraries.css">
  <link rel="stylesheet" href="lemon/03/assets/css/style.css">
  <link rel="stylesheet" href="lemon/03/assets/css/header-mobile.css">
  <link rel="stylesheet" href="font-awesome/latest/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper">

    <div id="header-placeholder"></div>
    <script>
      fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-placeholder').innerHTML = data;
        });
    </script>

    <link rel="stylesheet" href="lemon/03/assets/css/librariespaginas.css">
    <link rel="stylesheet" href="lemon/03/assets/css/stylepaginas.css">


    <!-- ========================
       page title 
    =========================== -->
    <section id="pageTitle" class="page-title bg-overlay bg-parallax text-center">
      <div class="bg-img"><img src="lemon/03/assets/images/page-titles/4.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <h1 class="pagetitle__heading">Soluções</h1>
            <p style="color: white; font-size: 18px;">
              Aumente a eficiência operacional e produtividade com softwares completos para gestão e automação de processos que, além de oferecer uma visão macro da organização, integram todos os setores evitando retrabalho e aumentando a sinergia 
            </p>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- =========================== 
      awards
    ============================= -->
    <div>
      <p style="text-align: center; font-size: 25px; padding-top: 20px;">Soluções personalizadas
        para você</p>
    </div>

    <section style="padding-top: 10px;">
      <div>
        <div class="row" style="justify-content: center;">
          <!-- feature item #1 -->
          <div>
            <img src="lemon/03/assets/images/case-studies/slider/novo/1.png" alt="certificate"
              style="width: 1130px;">
    </section>
  </div><!-- /.container -->

  <section id="awards" class="awards pb-70">
    <div class="container">
      <div class="row" style="justify-content: center;">
        <!-- feature item #1 -->
        <div class="col-sm-18 col-md-6 col-lg-6">
          <img src="lemon/03/assets/images/case-studies/slider/novo/2.png" alt="certificate" class="img-fluid">

        </div><!-- /.col-lg-4 -->
        <!-- feature item #2 -->
        <!-- feature item #3 -->
        <div class="col-sm-18 col-md-6 col-lg-6">
          <img src="lemon/03/assets/images/case-studies/slider/novo/3.png" alt="certificate" class="img-fluid">
        </div><!-- /.col-lg-4 -->
        <!-- feature item #4 -->
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </section>
  </div><!-- /.container -->
  <section id="awards" class="awards pb-70">
    <div class="container" style="margin-top: 50px;">
      <div class="row" style="justify-content: center;">
        <!-- feature item #1 -->
        <div class="col-sm-18 col-md-6 col-lg-6">
          <img src="lemon/03/assets/images/case-studies/slider/novo/4.png" alt="certificate" class="img-fluid">
        </div><!-- /.col-lg-4 -->
        <!-- feature item #2 -->
        <!-- feature item #3 -->
        <div class="col-sm-18 col-md-6 col-lg-6">
          <img src="lemon/03/assets/images/case-studies/slider/novo/5.png" alt="certificate" class="img-fluid">
        </div><!-- /.col-lg-4 -->
        <!-- feature item #4 -->
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </section>
  </div><!-- /.container -->
  <section id="awards" class="awards pb-70">
    <div class="container" style="margin-top: 50px;">
      <div class="row" style="justify-content: center;">
        <!-- feature item #1 -->
        <div class="col-sm-18 col-md-6 col-lg-6">
          <img src="lemon/03/assets/images/case-studies/slider/novo/6-2.png" alt="certificate" class="img-fluid">
        </div><!-- /.col-lg-4 -->
        <!-- feature item #2 -->
        <!-- feature item #3 -->
        <div class="col-sm-18 col-md-6 col-lg-6">
          <img src="lemon/03/assets/images/case-studies/slider/novo/7.png" alt="certificate" class="img-fluid">
        </div><!-- /.col-lg-4 -->
        <!-- feature item #4 -->
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </section>
  </div><!-- /.container -->
  <section id="awards" class="awards pb-70">
    <div class="container" style="margin-top: 50px;">
      <div class="row" style="justify-content: center;">
        <!-- feature item #1 -->
        <div class="col-sm-18 col-md-6 col-lg-6">
          <img src="lemon/03/assets/images/case-studies/slider/novo/8.png" alt="certificate" class="img-fluid">
        </div><!-- /.col-lg-4 -->
        <!-- feature item #2 -->
        <!-- feature item #3 -->
        <div class="col-sm-18 col-md-6 col-lg-6">
          <img src="lemon/03/assets/images/case-studies/slider/novo/8-2.png" alt="certificate" class="img-fluid">
        </div><!-- /.col-lg-4 -->
        <!-- feature item #4 -->
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </section>
  </div><!-- /.container -->
  </section>
  </div><!-- /.container -->
  <section id="awards" class="awards pb-70">
    <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
      <div class="row" style="justify-content: center;">
        <!-- feature item #1 -->
        <div class="col-sm-18 col-md-6 col-lg-6">
          <img src="lemon/03/assets/images/case-studies/slider/novo/9.png" alt="certificate" class="img-fluid">
        </div><!-- /.col-lg-4 -->
        <!-- feature item #2 -->
        <!-- feature item #3 -->
        <div class="col-sm-18 col-md-6 col-lg-6">
          <img src="lemon/03/assets/images/case-studies/slider/novo/10.png" alt="certificate" class="img-fluid">
        </div><!-- /.col-lg-4 -->
        <!-- feature item #4 -->
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </section>
  </div><!-- /.container -->

  <div id="footer-placeholder"></div>
  <script>
      fetch('footer.html')
          .then(response => response.text())
          .then(data => {
              document.getElementById('footer-placeholder').innerHTML = data;
          });
  </script>

  <script src="lemon/03/assets/js/jquery-3.3.1.min.js"></script>
  <script src="lemon/03/assets/js/plugins.js"></script>
  <script src="lemon/03/assets/js/main.js"></script>
</body>


</html>